# BiblioTrack

./: README.md  db.properties  pom.xml
src/main/java/bibliotrack/database/: DB.java  DbException.java  MySQLConnection.java
src/main/java/com/bibliotrack/: Main.java
src/main/java/com/bibliotrack/Views/: LibraryCLI.java  LoginPage.java
src/main/java/com/bibliotrack/annotations/: Identity.java
src/main/java/com/bibliotrack/annotations/util/: AnnotationUtil.java
src/main/java/com/bibliotrack/dao/: BaseDAO.java  BookDAO.java  BorrowDAO.java  FineDAO.java  LogActivityDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/com/bibliotrack/database/: DB.java  DbException.java  MySQLConnection.java
src/main/java/com/bibliotrack/entities/: Book.java  Borrow.java  Fine.java  LogActivity.java  Reservation.java  User.java
src/main/java/com/bibliotrack/enums/: Role.java  TransactionType.java
src/main/java/com/bibliotrack/exceptions/: BookNotAvailableException.java  BookNotFoundException.java
src/main/java/com/bibliotrack/reports/: LogActivity.java
src/main/java/com/bibliotrack/services/: BaseService.java  BookService.java  BorrowService.java  FineService.java  LogActivityService.java  ReservationService.java  UserService.java
src/main/java/com/bibliotrack/transactions/: LibraryTransactions.java
src/main/java/entities/: User.java
src/main/resources/: database.sql
